<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Learning ai 41123224</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="41123224協同產品設計 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="41123224協同產品設計 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./w18 學習AI心得 41123224.html" rel="canonical" />

        <meta name="description" content="協同產品設計實習的第十八週, 自我反思，這學期學到甚麼">

        <meta name="author" content="41123224">

        <meta name="tags" content="學習AI心得 41123224">




<!-- Open Graph -->
<meta property="og:site_name" content="41123224協同產品設計"/>
<meta property="og:title" content="Learning ai 41123224"/>
<meta property="og:description" content="協同產品設計實習的第十八週, 自我反思，這學期學到甚麼"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./w18 學習AI心得 41123224.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-06-25 16:58:00+08:00"/>
<meta property="article:modified_time" content="2024-06-25 13:03:26.847793+08:00"/>
<meta property="article:author" content="./author/41123224.html">
<meta property="article:section" content="w18 學習AI心得 41123224"/>
<meta property="article:tag" content="學習AI心得 41123224"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Learning ai 41123224",
  "headline": "Learning ai 41123224",
  "datePublished": "2024-06-25 16:58:00+08:00",
  "dateModified": "2024-06-25 13:03:26.847793+08:00",
  "author": {
    "@type": "Person",
    "name": "41123224",
    "url": "./author/41123224.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./w18 學習AI心得 41123224.html",
  "description": "協同產品設計實習的第十八週, 自我反思，這學期學到甚麼"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Learning ai 41123224</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41123224.html">41123224</a>
            | <time datetime="Tue 25 June 2024">Tue 25 June 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Tue 25 June 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>協同產品設計實習的第十八週, 自我反思，這學期學到甚麼</p>


<h1>學習AI</h1>
<h2>工具</h2>
<p>[主要工具chatgpt]</p>
<h2>Jibyte</h2>
<p>https://www.jibyte.com/</p>
<p>是一個線上平台，專注於提供數據分析和資料可視化服務。其主要功能包括：</p>
<p>數據分析：用戶可以上傳並分析他們的數據，從而獲得有價值的洞見。
資料可視化：提供多種可視化工具，幫助用戶以直觀的方式呈現數據，包括圖表、圖形和儀表板等。
自動化報告：平台能夠自動生成數據報告，簡化了數據分析結果的呈現和分享過程。
協作功能：支持團隊合作，用戶可以與同事共同編輯和查看數據分析結果。
集成：與各種數據來源和工具集成，方便用戶導入和導出數據。
這些功能旨在幫助企業和個人更好地理解和利用他們的數據，提升決策過程的效率和效果。</p>
<h2>Decktopus</h2>
<p>https://www.decktopus.com/</p>
<p>是一個線上平台，專注於簡化和加速演示文稿的創建過程。其主要功能包括：</p>
<ol>
<li>模板和主題：提供各種專業設計的演示模板和主題，幫助用戶快速開始創建演示文稿。</li>
<li>自動化內容生成：平台能根據用戶的需求自動生成演示文稿內容，包括文字、圖片和圖表等。</li>
<li>拖放編輯：簡單易用的拖放編輯器，允許用戶輕鬆添加和調整演示文稿中的各種元素。</li>
<li>協作工具：支持多用戶協作，團隊成員可以共同編輯和評論演示文稿。</li>
<li>多媒體集成：允許用戶添加視頻、音頻和其他多媒體元素，使演示文稿更加生動和吸引人。</li>
<li>分享和發佈：提供多種分享選項，包括鏈接分享、下載為PDF或PPT，以及直接在平台上展示演示文稿。</li>
</ol>
<p>這些功能旨在幫助用戶快速、輕鬆地創建專業水平的演示文稿，適用於商務、教育、個人項目等各種用途。</p>
<h2>Kome.ai</h2>
<p>https://kome.ai/</p>
<p>是一個專注於提高團隊溝通和生產力的線上平台。其主要功能包括：</p>
<ol>
<li>會議記錄：自動記錄和轉錄線上會議內容，方便會後回顧和查找重點資訊。</li>
<li>搜索功能：提供強大的搜索工具，允許用戶快速查找過去會議中的特定資訊或關鍵詞。</li>
<li>議程和跟進事項：幫助用戶設置會議議程並跟蹤會議結束後的行動事項，確保所有事項都得到有效處理。</li>
<li>跨平台整合：支持與多種會議平台和工具（如Zoom、Google Meet、Microsoft Teams等）集成，方便用戶   無縫使用。</li>
<li>實時協作：允許團隊成員實時協作和注釋會議記錄，增強團隊間的溝通和協作效率。</li>
<li>數據安全：強調數據隱私和安全，確保會議內容的保密性和安全性。</li>
</ol>
<p>這些功能旨在幫助團隊更高效地管理會議流程，提升工作效率，並確保所有重要資訊都能被有效地記錄和利用。</p>
<h2>MidJourney</h2>
<p>https://www.midjourney.com/home</p>
<p>是一個基於人工智慧的圖像生成平台，專門用於創建和探索藝術圖像。它主要提供以下功能：</p>
<ol>
<li>AI圖像生成：使用人工智慧技術，根據用戶提供的文本描述生成高品質的藝術圖像。</li>
<li>藝術探索：用戶可以瀏覽和探索由AI生成的各種風格和主題的藝術作品。</li>
<li>自定義生成：用戶可以調整參數和設置，以生成符合特定需求和偏好的圖像。</li>
<li>社區分享：平台支持用戶分享他們的創作，並與其他藝術家和創作者交流和互動。</li>
<li>商業用途：提供商業使用權限，允許用戶將生成的圖像用於商業項目和設計中。</li>
</ol>
<p>這些功能旨在激發創意靈感，並使藝術創作變得更加便捷和富有趣味。MidJourney適合藝術家、設計師以及任何對圖像創作感興趣的人使用。</p>
<h2>AI Studio</h2>
<p>https://aistudio.google.com/app/prompts/new_chat</p>
<p>是由 Google 提供的一個人工智慧對話平台，旨在讓用戶創建、測試和部署定制的對話式 AI 應用。其主要功能包括：</p>
<ol>
<li>對話設計：提供直觀的界面，用戶可以輕鬆設計對話流程和交互場景。</li>
<li>多語言支持：支持多種語言的對話設計和處理，方便全球用戶使用。</li>
<li>機器學習集成：集成了機器學習模型，可以自動學習和改進對話系統的回應質量。</li>
<li>測試和優化：提供測試環境，用戶可以模擬對話場景，並根據測試結果優化對話流程。</li>
<li>部署選項：支持多種部署方式，用戶可以將對話應用部署到網站、移動應用、智能設備等各種平台。</li>
<li>分析和報告：提供詳細的使用統計和分析報告，幫助用戶了解和改進對話系統的性能。</li>
</ol>
<p>這些功能旨在幫助用戶快速創建和部署高效的對話式 AI 應用，提升用戶體驗和業務效率。無論是初學者還是專業開發者，AI Studio 都提供了強大的工具和資源來支持其開發工作。</p>
<h2>Hume AI</h2>
<p>https://www.hume.ai/</p>
<p>是一個專注於情感人工智慧的在線平台，其主要功能包括：</p>
<ol>
<li>情感分析：利用先進的AI技術來分析文本、語音和視頻中的情感，識別出喜怒哀樂等多種情感狀態。</li>
<li>情感數據集：提供標註好的情感數據集，用於訓練和測試情感AI模型。</li>
<li>情感API：提供API接口，允許開發者將情感分析功能集成到自己的應用程序和服務中。</li>
<li>多模態情感理解：能夠結合多種數據來源（如語音和面部表情）進行綜合情感分析，提高準確性。</li>
<li>實時分析：支持實時情感分析，適用於需要即時反饋的應用場景，如客戶服務和互動娛樂。</li>
<li>報告和洞察：提供詳細的分析報告和情感洞察，幫助企業理解和改善用戶體驗。</li>
</ol>
<p>這些功能旨在幫助企業和開發者更好地理解和應對用戶的情感需求，提升產品和服務的情感智能水平。無論是在客戶支持、營銷還是互動娛樂領域，Hume AI 都提供了強大的工具來增強人機交互的情感體驗。</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/xue-xi-aixin-de-41123224.html">學習AI心得 41123224</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./w18 41123224.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">w18 41123224</h2>
                            <p class="post-nav-excerpt">協同產品設計實習的第十八週, 教學內容為NX 零組件繪圖</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>